<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="易泊停车管理系统"
                android:background="#FF007E"
                android:textColor="#FCFCFC"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center"/>

        </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:text="当前空余停车位："
                    android:textSize="22dp"
                    android:textColor="#0D0D0D"
                    android:gravity="left"
                    />
                <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#778899"></View>
                <TextView
                    android:id="@+id/ParkingNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="#0D0D0D"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#778899"></View>

                <Button
                    android:id="@+id/ScanButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="扫描识别车牌"
                    android:textSize="22dp"
                    android:textColor="#FCFCFC"
                    android:background="#FF007E"
                    android:textStyle="normal"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center"/>


            </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>